server.port=5000
spring.application.name=ZuulServer
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

zuul.routes.account.path=/account/**
zuul.routes.account.strip-prefix=false
zuul.routes.account.service-id=AccountMS

zuul.routes.cart.path=/cart/**
zuul.routes.cart.strip-prefix=false
zuul.routes.cart.service-id=CartMS

zuul.routes.product.path=/product/**
zuul.routes.product.strip-prefix=false
zuul.routes.product.service-id=ProductMS

zuul.routes.address.path=/address/**
zuul.routes.address.strip-prefix=false
zuul.routes.address.service-id=AddressMS