spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/lucifer00/EkartProperties
spring.cloud.config.server.git.username=lucifer00
spring.cloud.config.server.git.password=Rishujha#*1